TaskManager/View/TaskView.xaml

<UserControl x:Class="TaskManager.View.TaskView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager.View"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"></RowDefinition>

        </Grid.RowDefinitions>
       
<DataGrid x:Name="processGrid"   ItemsSource="{Binding Processes, Mode=OneWay, NotifyOnTargetUpdated=True}" AutoGenerateColumns="False" 
                  IsReadOnly="True"
                  SelectedIndex="{Binding SelectedResult, Mode=TwoWay}"
                  Margin="10,50,10,10" 
                  Grid.Row="0" HorizontalScrollBarVisibility="Visible"
                  VerticalScrollBarVisibility="Visible"

                  Sorting="dg_Sorting"
                  CanUserSortColumns="True"
                  
                  >
                
            <DataGrid.Columns >
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="50" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Is Active" Binding="{Binding IsActive}"></DataGridTextColumn>
                    <DataGridTextColumn Header="% CPU" Binding="{Binding Cpu}"></DataGridTextColumn>
                    <DataGridTextColumn Header="% RAM" Binding="{Binding Ram}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Thread Count" Binding="{Binding ThreadCount}"></DataGridTextColumn>
                    <DataGridTextColumn Header="User Name" Binding="{Binding UserName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="File Name and Path" Binding="{Binding FilePath}" Width="40"></DataGridTextColumn>
                    <DataGridTextColumn Header="Time" Binding="{Binding Time}"></DataGridTextColumn>


                    <DataGridTemplateColumn Header="Modules">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Modules"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                                              Path=DataContext.ModuleCommand}"
                                        CommandParameter="{Binding}"
                                />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Threads">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Threads"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                                              Path=DataContext.ThreadsCommand}"
                                        CommandParameter="{Binding}"
                                />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Stop process">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Stop"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                                              Path=DataContext.StopCommand}"
                                        CommandParameter="{Binding}"
                                />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Open Folder">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Open"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                                              Path=DataContext.OpenCommand}"
                                        CommandParameter="{Binding}"
                                />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

            </DataGrid.Columns>




            </DataGrid>

    </Grid>
</UserControl>
