TaskManager/View/ThreadsView.xaml

<UserControl x:Class="TaskManager.View.ThreadsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager.View"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="400"></RowDefinition>

        </Grid.RowDefinitions>
       

        <Button Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,50,10,10" 
                Content="Back" Command="{Binding BackCommand}"/>


        <DataGrid x:Name="threadsGrid"   ItemsSource="{Binding Threads, Mode=OneWay, NotifyOnTargetUpdated=True}" AutoGenerateColumns="False" 
                
                  IsReadOnly="True"
                  Margin="10,50,10,10" 
                  Grid.Row="1" HorizontalScrollBarVisibility="Visible"
                  VerticalScrollBarVisibility="Visible"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"  ></DataGridTextColumn>
                <DataGridTextColumn Header="State" Binding="{Binding State}"></DataGridTextColumn>
                <DataGridTextColumn Header="Time" Binding="{Binding Time}"></DataGridTextColumn>


            </DataGrid.Columns>


        </DataGrid>

    </Grid>
</UserControl>
